MAIL_HOST=smtp.gmail.com
MAIL_USER=khadetou96@gmail.com
MAIL_PASSWORD=nuqdstpmajvjwdxr
MAIL_FROM=khadetou96@gmail.com
CLIENTE_ID=364979533039-j2jkf54h9qbs8lahn0dsek17j6nh4vn3.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//045X7vIKZa6GcCgYIARAAGAQSNwF-L9Irc__GAofabWbmDopwLdNQdNxkeVi-q06glYBcHCy1s8hNUjtnctHG4YnXpnJpnO-kpyw